<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(tamanho atual), ex(relativo a altura x), ren, vm,vh, %

            Tamanho padrão: 16px = 1em
            */
            font-size: 20px;
            /* weight - peso (lighter, normal, bold, bolder ou de 100 á 900), width -largura, height - Altura*/
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* shorthand font =

            - font-style ->font-weight->font-size->font-family

            */        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quia eaque incidunt animi voluptatum harum illo nisi et. Perspiciatis ex eius quam recusandae architecto voluptate quidem a repudiandae cumque aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, beatae? Unde, quaerat voluptas, vel voluptates ullam delectus dolores vero optio sequi temporibus soluta recusandae perspiciatis officia exercitationem. Cum, architecto perferendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, in totam provident nobis, ipsum maiores earum, sit sequi culpa quasi ipsam repellendus saepe vel. Velit ullam nobis corrupti beatae molestias!</p>
    
</body>
</html>
